;Configuration file for the SAT solver PeneLoPe
[global]
;specify the number of cores that will be used for solver
;allowed values are number or max if we want to take every core available
ncores = 24;

;specify whether the deterministic mode should be used
;allowed values: true/false
deterministic = false;

[default]
;if set to true, psm will be used in the solver
;allowed values: true/false
usePsm = true;

;choose between the different restart policies
;allowed values: avgLBD, luby, picosat
restartPolicy = avgLBD

;when choosing restart policy picosat, we need to specify the value of
;the initial base
picobase = 100

;when choosing restart policy picosat, we need to specify the value of
;the initial limit
picolimit = 100

;when choosing restart policy picosat, we need to specify the value of
;the limit update factor
picolimitFactor = 1.1

;when choosing restart policy picosat, we need to specify the value of
;the base update factor
picobaseFactor = 1.0

;choose between the different export policies
;allowed values: lbd, unlimited, legacy
exportPolicy = lbd;

;choose between the different import policies
;allowed values: freeze, no-freeze, freeze-all
importPolicy = no-freeze;

;when using psm, the maximum number of consecutive freeze before the clause
;being deleted
maxFreeze = 5;

;when using psm with the imported clauses, allows the imported clauses to be
;frozen a bit longer for their first freeze
extraImportedFreeze = 0;

;this set the initial number of conflict allowed before the first reduceDB
initialNbConflictBeforeReduce = 500;

;the incremental factor for the limit in number of conflict before the reduceDB
nbConflictBeforeReduceIncrement = 100;

;the maximum value for the lbd of the exchanged clauses
maxLBDExchange = 6;

;the factor that will be applied to the luby serie
lubyFactor = 100;

;the maximum value allowed for clauses in order to not be deleted in the reduceDB
;process
maxLBD = 10;

;use the ability to reject clauses at import according to their lbd
;possible values: true/false
rejectAtImport = false;

;the maximal value for the imported clause
;if any imported clause has an lbd value greater than the specified
;the clause won't be attached, nor put in the clause db
rejectLBD = 6;

;use the lexicographical order as first order for the choice of literals
;to propagate
lexicographicalFirstPropagation = true;

;the initialization policy for the phase
;allowed values are: true/false/random
initPhasePolicy = random;

;when using avg lbd restart, if the average_100 * restartFactor < average
;then a restart is performed
restartFactor = 0.8;

;the lenght of the historic we compute the average of for the avglbd restart
;defautl value: 100
historicLength = 50;

;chb
chb = true;
mulNoConf = 0.9;
alphaInit = 0.4;
alphaFinal = 0.06;


[solver0]
;restartPolicy = luby;
;initPhasePolicy = true;
;initialNbConflictBeforeReduce = 500;
;nbConflictBeforeReduceIncrement = 100;
;restartFactor = 0.7;
;historicLength = 100;
chb = false;

[solver1]
;nbConflictBeforeReduceIncrement = 30
initialNbConflictBeforeReduce = 600;
nbConflictBeforeReduceIncrement = 110;
initPhasePolicy = true;
chb = false;

[solver2]
;restartPolicy = luby
;;lubyFactor = 150
initialNbConflictBeforeReduce = 500;
nbConflictBeforeReduceIncrement = 90;
chb = false;

[solver3]
initialNbConflictBeforeReduce = 200;
nbConflictBeforeReduceIncrement = 30
chb = false;

[solver4]
initPhasePolicy = true
restartFactor = 0.7;
historicLength = 100;
mulNoConf = 0.9;

[solver5]
nbConflictBeforeReduceIncrement = 29
restartFactor = 0.65
historicLength = 91
mulNoConf = 0.1;

[solver6]
restartPolicy = luby
lubyFactor = 20
mulNoConf = 1.1;

[solver7]
nbConflictBeforeReduceIncrement = 37
restartFactor = 0.71
historicLength = 109
mulNoConf = 0.3;







[solver8]
maxFreeze=4
maxLBDExchange=2
initialNbConflictBeforeReduce = 390
nbConflictBeforeReduceIncrement = 61
mulNoConf = 0.5;

[solver9]
initPhasePolicy = false
maxFreeze=4
initialNbConflictBeforeReduce = 400
nbConflictBeforeReduceIncrement = 71
mulNoConf = 0.8;

[solver10]
initialNbConflictBeforeReduce = 110
nbConflictBeforeReduceIncrement = 3
maxFreeze=5
mulNoConf = 0.6;

[solver11]
initPhasePolicy = true
restartPolicy = picosat
picobase = 10
picolimit = 10
picobaseFactor = 1.0
picolimitFactor = 1.1
mulNoConf = 0.4;

[solver12]
maxFreeze=4
maxLBDExchange=2
chb = false;

[solver13]
initPhasePolicy = false
chb = false;

[solver14]
initialNbConflictBeforeReduce = 150
nbConflictBeforeReduceIncrement = 10
maxFreeze=5
chb = false;

[solver15]
;initPhasePolicy = true
;restartPolicy = picosat
initialNbConflictBeforeReduce = 100
nbConflictBeforeReduceIncrement = 10
maxFreeze=4
chb = false;





[solver16]
initPhasePolicy = true
restartFactor = 0.75;
historicLength = 75;
mulNoConf = 0.9;
alphaInit = 0.7;
alphaFinal = 0.1;

[solver17]
nbConflictBeforeReduceIncrement = 37
restartFactor = 0.66
historicLength = 93
mulNoConf = 1.5;
alphaInit = 0.8;
alphaFinal = 0.5;

[solver18]
restartPolicy = luby
lubyFactor = 31
mulNoConf = 0.7;
alphaInit = 0.9;
alphaFinal = 0.7;

[solver19]
nbConflictBeforeReduceIncrement = 47
restartFactor = 0.72
historicLength = 107
mulNoConf = 0.114;
alphaInit = 0.514;
alphaFinal = 0.1919;

[solver20]
maxFreeze=5
maxLBDExchange=3
initialNbConflictBeforeReduce = 400
nbConflictBeforeReduceIncrement = 65
mulNoConf = 0.514;
alphaInit = 0.893;
alphaFinal = 0.810;

[solver21]
initPhasePolicy = false
maxFreeze=5
initialNbConflictBeforeReduce = 410
nbConflictBeforeReduceIncrement = 73
mulNoConf = 0.1919;
alphaInit = 0.9;
alphaFinal = 0.31;

[solver22]
initialNbConflictBeforeReduce = 130
nbConflictBeforeReduceIncrement = 13
maxFreeze=5
mulNoConf = 0.81;
alphaInit = 0.7;
alphaFinal = 0.3;

[solver23]
initPhasePolicy = true
restartPolicy = picosat
picobase = 15
picolimit = 15
picobaseFactor = 1.0
picolimitFactor = 1.1
mulNoConf = 0.45;
alphaInit = 0.95;
alphaFinal = 0.01;

