;Configuration file for the SAT solver PeneLoPe
[global]
;specify the number of cores that will be used for solver
;allowed values are number or max if we want to take every core available
ncores = 24;

;specify whether the deterministic mode should be used
;allowed values: true/false
deterministic = false;

[default]
;if set to true, psm will be used in the solver
;allowed values: true/false
usePsm = true;

;choose between the different restart policies
;allowed values: avgLBD, luby, picosat
restartPolicy = avgLBD

;when choosing restart policy picosat, we need to specify the value of
;the initial base
picobase = 100

;when choosing restart policy picosat, we need to specify the value of
;the initial limit
picolimit = 100

;when choosing restart policy picosat, we need to specify the value of
;the limit update factor
picolimitFactor = 1.1

;when choosing restart policy picosat, we need to specify the value of
;the base update factor
picobaseFactor = 1.0

;choose between the different export policies
;allowed values: lbd, unlimited, legacy
exportPolicy = lbd;

;choose between the different import policies
;allowed values: freeze, no-freeze, freeze-all
importPolicy = no-freeze;

;when using psm, the maximum number of consecutive freeze before the clause
;being deleted
maxFreeze = 5;

;when using psm with the imported clauses, allows the imported clauses to be
;frozen a bit longer for their first freeze
extraImportedFreeze = 0;

;this set the initial number of conflict allowed before the first reduceDB
initialNbConflictBeforeReduce = 500;

;the incremental factor for the limit in number of conflict before the reduceDB
nbConflictBeforeReduceIncrement = 100;

;the maximum value for the lbd of the exchanged clauses
maxLBDExchange = 6;

;the factor that will be applied to the luby serie
lubyFactor = 100;

;the maximum value allowed for clauses in order to not be deleted in the reduceDB
;process
maxLBD = 10;

;use the ability to reject clauses at import according to their lbd
;possible values: true/false
rejectAtImport = false;

;the maximal value for the imported clause
;if any imported clause has an lbd value greater than the specified
;the clause won't be attached, nor put in the clause db
rejectLBD = 6;

;use the lexicographical order as first order for the choice of literals
;to propagate
lexicographicalFirstPropagation = true;

;the initialization policy for the phase
;allowed values are: true/false/random
initPhasePolicy = random;

;when using avg lbd restart, if the average_100 * restartFactor < average
;then a restart is performed
restartFactor = 0.8;

;the lenght of the historic we compute the average of for the avglbd restart
;defautl value: 100
historicLength = 50;


[solver0]
;restartPolicy = luby;
;initPhasePolicy = true;

[solver1]
;nbConflictBeforeReduceIncrement = 30
initialNbConflictBeforeReduce = 600;
nbConflictBeforeReduceIncrement = 110;
initPhasePolicy = true;

[solver2]
;restartPolicy = luby
;;lubyFactor = 150
initialNbConflictBeforeReduce = 500;
nbConflictBeforeReduceIncrement = 90;


[solver3]
initialNbConflictBeforeReduce = 200;
nbConflictBeforeReduceIncrement = 30

[solver4]
maxFreeze=4
maxLBDExchange=2

[solver5]
initPhasePolicy = false

[solver6]
initialNbConflictBeforeReduce = 150
nbConflictBeforeReduceIncrement = 10
maxFreeze=5

[solver7]
;initPhasePolicy = true
;restartPolicy = picosat
initialNbConflictBeforeReduce = 100
nbConflictBeforeReduceIncrement = 10
maxFreeze=4






[solver8]
initPhasePolicy = true
restartFactor = 0.7;
historicLength = 100;

[solver9]
nbConflictBeforeReduceIncrement = 29
restartFactor = 0.65
historicLength = 91

[solver10]
restartPolicy = luby
lubyFactor = 20

[solver11]
nbConflictBeforeReduceIncrement = 37
restartFactor = 0.71
historicLength = 109

[solver12]
maxFreeze=4
maxLBDExchange=2
initialNbConflictBeforeReduce = 390
nbConflictBeforeReduceIncrement = 61

[solver13]
initPhasePolicy = false
maxFreeze=4
initialNbConflictBeforeReduce = 400
nbConflictBeforeReduceIncrement = 71

[solver14]
initialNbConflictBeforeReduce = 110
nbConflictBeforeReduceIncrement = 3
maxFreeze=5

[solver15]
initPhasePolicy = true
restartPolicy = picosat
picobase = 10
picolimit = 10
picobaseFactor = 1.0
picolimitFactor = 1.1




[solver16]
initPhasePolicy = true
restartFactor = 0.75;
historicLength = 75;

[solver17]
nbConflictBeforeReduceIncrement = 37
restartFactor = 0.66
historicLength = 93

[solver18]
restartPolicy = luby
lubyFactor = 31

[solver19]
nbConflictBeforeReduceIncrement = 47
restartFactor = 0.72
historicLength = 107

[solver20]
maxFreeze=5
maxLBDExchange=3
initialNbConflictBeforeReduce = 400
nbConflictBeforeReduceIncrement = 65

[solver21]
initPhasePolicy = false
maxFreeze=5
initialNbConflictBeforeReduce = 410
nbConflictBeforeReduceIncrement = 73

[solver22]
initialNbConflictBeforeReduce = 130
nbConflictBeforeReduceIncrement = 13
maxFreeze=5

[solver23]
initPhasePolicy = true
restartPolicy = picosat
picobase = 15
picolimit = 15
picobaseFactor = 1.0
picolimitFactor = 1.1


