;Configuration file for the SAT solver PeneLoPe
[global]
;specify the number of cores that will be used for solver
;allowed values are number or max if we want to take every core available
ncores = 24;

;specify whether the deterministic mode should be used
;allowed values: true/false
deterministic = false;

[default]
;if set to true, psm will be used in the solver
;allowed values: true/false
usePsm = true;

;choose between the different restart policies
;allowed values: avgLBD, luby, picosat
restartPolicy = avgLBD

;when choosing restart policy picosat, we need to specify the value of
;the initial base
picobase = 100

;when choosing restart policy picosat, we need to specify the value of
;the initial limit
picolimit = 100

;when choosing restart policy picosat, we need to specify the value of
;the limit update factor
picolimitFactor = 1.1

;when choosing restart policy picosat, we need to specify the value of
;the base update factor
picobaseFactor = 1.0

;choose between the different export policies
;allowed values: lbd, unlimited, legacy
exportPolicy = lbd;

;choose between the different import policies
;allowed values: freeze, no-freeze, freeze-all
importPolicy = no-freeze;

;when using psm, the maximum number of consecutive freeze before the clause
;being deleted
maxFreeze = 5;

;when using psm with the imported clauses, allows the imported clauses to be
;frozen a bit longer for their first freeze
extraImportedFreeze = 0;

;this set the initial number of conflict allowed before the first reduceDB
initialNbConflictBeforeReduce = 500;

;the incremental factor for the limit in number of conflict before the reduceDB
nbConflictBeforeReduceIncrement = 100;

;the maximum value for the lbd of the exchanged clauses
maxLBDExchange = 6;

;the factor that will be applied to the luby serie
lubyFactor = 100;

;the maximum value allowed for clauses in order to not be deleted in the reduceDB
;process
maxLBD = 10;

;use the ability to reject clauses at import according to their lbd
;possible values: true/false
rejectAtImport = false;

;the maximal value for the imported clause
;if any imported clause has an lbd value greater than the specified
;the clause won't be attached, nor put in the clause db
rejectLBD = 6;

;use the lexicographical order as first order for the choice of literals
;to propagate
lexicographicalFirstPropagation = true;

;the initialization policy for the phase
;allowed values are: true/false/random
initPhasePolicy = random;

;when using avg lbd restart, if the average_100 * restartFactor < average
;then a restart is performed
restartFactor = 0.7;

;the lenght of the historic we compute the average of for the avglbd restart
;defautl value: 100
historicLength = 100;

[solver0]
restartPolicy = luby;
initPhasePolicy = true;

[solver1]
nbConflictBeforeReduceIncrement = 30

[solver2]
restartPolicy = luby
;lubyFactor = 150

[solver3]
nbConflictBeforeReduceIncrement = 30

[solver4]
maxFreeze=4
maxLBDExchange=2

[solver5]
initPhasePolicy = false

[solver6]
initialNbConflictBeforeReduce = 150
nbConflictBeforeReduceIncrement = 10
maxFreeze=5

[solver7]
initPhasePolicy = true
restartPolicy = picosat

[solver8]
restartPolicy = luby
lubyFactor = 5

[solver9]
restartPolicy = avgLBD
maxLBD=2

[solver10]
restartPolicy = avgLBD
maxLBD=7

[solver11]
restartPolicy = avgLBD
historicLength = 200;

